
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBFPV</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            background: url('logo.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .overlay {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
        }
        a {
            color: white;
            font-size: 36px;
            font-weight: bold;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px 40px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <a href="https://instagram.com/nb.fpv" target="_blank">Follow on Instagram: @nb.fpv</a>
    </div>
</body>
</html>
